@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html{
    box-sizing: border-box;
    font-family: 'Raleway', serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root{
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

body{
    background-color: var(--very-dark-blue);
    color: var(--pale-blue);
    font-size: 14px;
    margin: 0;
}

.container{
    background: url("./images/bg-desktop.png") no-repeat bottom;
    background-size: contain;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: stretch;
    grid-template-rows: minmax(250px, 1fr) 120px;
    height: 100vh;
    padding: 24px;
    width: 100%;
}

.card{
    display: grid;
    gap: 24px;
    justify-content: stretch;
    align-items: end;
    max-width: 960px;
    grid-template-columns: 1fr 1.5fr;
}

.navigation{
    background-color: var(--dark-blue);
    padding: 36px;
    border-radius: 8px 80px 8px 8px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    justify-content: stretch;
    min-height: 175px;
    min-width: 175px;
}

.navigation-bar{
    display: flex;
    gap: 12px;
}

.nav-item{
    background-color: var(--very-dark-blue);
    border-radius: 6px;
    box-shadow: none;
    border: none;
    height: 48px;
    width: 48px;
    padding: 12px;
}

.details-wrapper{
    display: flex;
    flex-direction: column;
}

.details-container{
    background-color: var(--dark-blue);
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    min-height: 125px;
    padding: 24px;
    width: 100%;
}

.details-range{
    display: flex;
    justify-content: space-between;
}